{
  "name": "vortex-mit2020",
  "version": "1.0.4",
  "description": "Vortex app for mit 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejson03/vortex-mit2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejson03/vortex-mit2020/issues"
  },
  "homepage": "https://github.com/ejson03/vortex-mit2020#readme"
}
